# javadocgenerator

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/org/javadocgenerator/: JavadocgeneratorApplication.java
src/main/java/com/org/javadocgenerator/ai/: SpringAiCommentGenerator.java
src/main/java/com/org/javadocgenerator/ai/client/: AiClient.java  AiClientImpl.java
src/main/java/com/org/javadocgenerator/config/: AppConfig.java  JpaConfig.java  MongoConfig.java
src/main/java/com/org/javadocgenerator/controller/: ASTController.java  AiJavaDocGenerationController.java  CallGraphController.java  DocumentationController.java
src/main/java/com/org/javadocgenerator/database/mongo/: MongoHandler.java  MongoJavaClassRepository.java  MongoJavaMethodRepository.java  MongoJavaPackageRepository.java  MongoProjectRepository.java
src/main/java/com/org/javadocgenerator/database/mongo/model/: JavaClass.java  JavaConstructor.java  JavaField.java  JavaMethod.java  JavaParameter.java  Package.java  Project.java
src/main/java/com/org/javadocgenerator/database/retrieve/: JavaDocRetrieve.java
src/main/java/com/org/javadocgenerator/database/storage/: JavaDocStorage.java
src/main/java/com/org/javadocgenerator/exception/: DocGenerationException.java
src/main/java/com/org/javadocgenerator/helper/: ASTControllerHelper.java
src/main/java/com/org/javadocgenerator/input/: GitInputProcessor.java  LocalFileInputProcessor.java
src/main/java/com/org/javadocgenerator/model/: ClassDetails.java  MethodDetails.java  PackageDetails.java
src/main/java/com/org/javadocgenerator/parser/: JavaCodeParser.java
src/main/java/com/org/javadocgenerator/service/: DocGeneratorService.java  JavaDocGeneratorService.java  JavaDocGeneratorServiceSpoon.java  JavaDocRetrieveService.java
src/main/java/com/org/javadocgenerator/util/: ConverterUtil.java  FileUtil.java  PathConverter.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  call-graph.html  class-details.html  dashboard.html  dashboard2.html  index.html  insights.html  package-details.html
src/main/resources/templates/fragments/: footer.html  navbar.html
