spring.application.name=javadocgenerator
# ? Google Cloud Project & Model Configuration
spring.ai.vertex.ai.gemini.project-id=springai-446404
spring.ai.vertex.ai.gemini.location=asia-southeast1
spring.ai.vertex.ai.gemini.chat.enabled=true
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001

# ? LLM Settings for Deterministic & Accurate Java Code Fixes
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.0   # Ensures strict, predictable Java code fixes.
#spring.ai.vertex.ai.gemini.chat.options.topP=0.1         # Selects only the most relevant completions.
#spring.ai.vertex.ai.gemini.chat.options.maxOutputTokens=2048  # Ensures entire class is returned without truncation.
#spring.ai.vertex.ai.gemini.chat.options.frequency-penalty=0.2  # Reduces redundant comments & repeated code
#spring.ai.vertex.ai.gemini.chat.options.presence-penalty=0.0   # Prevents unwanted new logic from being introduced

# ? Additional Optional Configurations (if required)
# spring.ai.vertex.ai.gemini.chat.options.stop-sequences=[]   # Define stop sequences if needed
# spring.ai.vertex.ai.gemini.chat.options.response-format=json  # If JSON output is required

#JavaDoc configurations
javadoc.tempDir=/tmp/javadocgenerator
javadoc.overwriteExisting=false
javadoc.enableAi=true
javadoc.includePaths=
javadoc.excludePaths=
javadoc.dryRun=false
javadoc.aiConfig.key1=value1
javadoc.aiConfig.key2=value2

#Call Graph configurations
javadoc.callGraphDepth=3
javadoc.cyclomaticComplexityThreshold=10

#Spring configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

sonar.url=http://localhost:9000/api/issues/search
sonar.componentKeys=javadocgenerator
sonar.severities=BLOCKER,CRITICAL,MAJOR,MINOR,INFO
sonar.pageSize=100

#Logging configurations
LOG_PATH=logs/application.log


#github.token=your_github_token
github.repo=shasanka2710/javadocgenerator
github.default.branch=main

developer.dollarValuePerMinute=1.16666667

#MongoDB configurations
spring.data.mongodb.uri=mongodb://localhost:27017/devgenie

