<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{base.html}">
<head>
  <title>Project Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }
    h1, h2 {
      text-align: center;
      margin-top: 20px;
      color: #343a40;
    }
    p {
      text-align: center;
      color: #6c757d;
      font-size: 1.1rem;
    }
    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
      border: none;
      border-radius: 10px;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #007bff;
    }
    .card-text {
      font-size: 1.25rem;
      color: #343a40;
    }
    hr {
      border-top: 2px solid #007bff;
      width: 50%;
      margin: 20px auto;
    }
  </style>
</head>
<body data-page="dashboard">
<div layout:fragment="content">
  <h1>Project Dashboard</h1>
  <p>Key metrics and insights for the project:</p>
  <h2>Repository Metrics</h2>
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Number of Classes</h5>
          <p class="card-text" th:text="${totalClasses}">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Number of Methods</h5>
          <p class="card-text" th:text="${totalMethods}">0</p>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <h2>Financial Impact</h2>
  <div class="row justify-content-center mt-4">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Sonar Issues</h5>
          <p class="card-text" th:text="${totalSonarIssues}">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Effort (Minutes)</h5>
          <p class="card-text" th:text="${totalEffortMinutes}">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Total Dollar Value Saved</h5>
          <p class="card-text" th:text="${totalDollarValueSave}">0</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>